\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\newlabel{sec:introduction}{{I}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-A}}Abbreviations and Acronyms}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-B}}Other Recommendations}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-C}}Equations}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-D}}\LaTeX  -Specific Advice}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Units}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Some Common Mistakes}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Guidelines for Graphics Preparation and Submission}{4}}
\newlabel{sec:guidelines}{{IV}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Types of Graphics}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}1}Color/Grayscale figures}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}2}Line Art figures}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}3}Author photos}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}4}Tables}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Units for Magnetic Properties}}{5}}
\newlabel{table}{{1}{5}}
\newlabel{tab1}{{1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Multipart figures}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}File Formats For Graphics}{5}}
\newlabel{formats}{{\unhbox \voidb@x \hbox {IV-C}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-D}}Sizing of Graphics}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-E}}Resolution }{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-F}}Vector Art}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-G}}Color Space}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-H}}Accepted Fonts Within Figures}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-I}}Using Labels Within Figures}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-I}1}Figure Axis labels }{5}}
\citation{b3}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-I}2}Subfigure Labels in Multipart Figures and Tables}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-J}}File Naming}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-K}}Referencing a Figure or Table Within Your Paper}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-L}}Checking Your Figures: The IEEE Graphics Analyzer}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-M}}Submitting Your Graphics}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-N}}Color Processing/Printing in IEEE Journals}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {-A}}References}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {-B}}Footnotes}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Submitting Your Paper for Review}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {A-A}}Final Stage}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {A-B}}Review Stage Using ScholarOne\textregistered \ Manuscripts}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {A-C}}Final Stage Using ScholarOne Manuscripts}{7}}
\citation{b1,b2}
\citation{b3}
\citation{b5}
\citation{b6,b7}
\citation{b8,b9}
\citation{b10}
\citation{b13}
\citation{b14}
\citation{b16}
\citation{b17}
\citation{b18,b19}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {A-D}}Copyright Form}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {B}IEEE Publishing Policy}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Publication Principles}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Reference Examples}{8}}
\citation{b20}
\citation{b21}
\citation{b22}
\citation{b23}
\citation{b24}
\citation{b25,b26}
\citation{b27}
\citation{b29}
\citation{b30,b31}
\citation{b32,b33}
\citation{b34}
\bibcite{b1}{1}
\bibcite{b2}{2}
\bibcite{b3}{3}
\bibcite{b4}{4}
\bibcite{b5}{5}
\bibcite{b6}{6}
\bibcite{b7}{7}
\bibcite{b8}{8}
\bibcite{b9}{9}
\bibcite{b10}{10}
\bibcite{b11}{11}
\bibcite{b12}{12}
\bibcite{b13}{13}
\bibcite{b14}{14}
\bibcite{b15}{15}
\bibcite{b16}{16}
\bibcite{b17}{17}
\bibcite{b18}{18}
\bibcite{b19}{19}
\bibcite{b20}{20}
\bibcite{b21}{21}
\bibcite{b22}{22}
\bibcite{b23}{23}
\bibcite{b24}{24}
\bibcite{b25}{25}
\bibcite{b26}{26}
\bibcite{b27}{27}
\bibcite{b28}{28}
\bibcite{b29}{29}
\@writefile{toc}{\contentsline {section}{REFERENCES}{9}}
\bibcite{b30}{30}
\bibcite{b31}{31}
\bibcite{b32}{32}
\bibcite{b33}{33}
\bibcite{b34}{34}
\@writefile{toc}{\contentsline {subsection}{First A. Author}{10}}
\@writefile{toc}{\contentsline {subsection}{Second B. Author}{10}}
\@writefile{toc}{\contentsline {subsection}{Third C. Author, Jr.}{10}}
